<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ru.freeit.lib.NiceRatingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rating="3"
        app:maxRating="6"
        app:horizontalMargin="12dp"
        app:color="?attr/colorPrimary" />

    <ru.freeit.lib.NiceRatingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:rating="2"
        app:armNumber="6"
        app:maxRating="4"
        app:horizontalMargin="16dp"
        app:strokeWidth="2dp"
        app:halfOpportunity="true"
        app:color="?attr/colorSecondary" />

    <ru.freeit.lib.NiceRatingView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        app:rating="3"
        app:armNumber="7"
        app:maxRating="5"
        app:horizontalMargin="16dp"
        app:strokeWidth="1dp"
        app:color="?attr/colorError" />

</LinearLayout>